PORT=4000
DBURL1=mongodb://localhost:27017/PRJ_TASK
DBURL=mongodb+srv://pangues001:gq6Zkl6A8iGURxOn@taskmancluster.bcpcxow.mongodb.net/TaskManDB?retryWrites=true&w=majority&appName=TaskManCluster
JWT_SECRET=4ef35dbeee174e8703a62c9a87d06558103272e8e1068fdd859d6bf97d4b8a6c
TOKEN_EXPIRES_IN=1h
BCRYPT_SALT=10
URL_PROTOCOL=http
CLIENT_URL=localhost:5173
ACTIVATION_PATH=/security/activation
# Email sender
MAILGUN_API_KEY=58bdeef19895f3e2fe089e3287a19e08-0f1db83d-5771ac69
MAILGUN_DOMAINE=sandbox0172da2ddb74450e99f5051d89237bf6.mailgun.org
EMAIL_SENDER=amanipascal65@gmail.com
                
